# sql-dotnetcore-test

./: .gitignore  LICENSE  README.md
code/: Order.Api.sln
code/Orders.Api/: Orders.Api.csproj  Startup.cs  appsettings.json
code/Orders.Api.Repositories/: Orders.Api.Repositories.csproj
code/Orders.Api.Repositories/Init/: ConfigureRepositoriesProjectDependencies.cs
code/Orders.Api.Repositories/Models/: CustomerDetails.cs  Order.cs  Orderitem.cs  OrdersDBContext.cs  Product.cs
code/Orders.Api.Repositories/Models/Configuration/: CustomerDetailsApiConfig.cs
code/Orders.Api.Repositories/Models/Request/: CustomerDetailsRequestDto.cs
code/Orders.Api.Repositories/Repositories/Implementations/: CustomerDetailsRepository.cs  OrdersRepository.cs
code/Orders.Api.Repositories/Repositories/Interfaces/: ICustomerDetailsRepository.cs  IOrdersRepository.cs
code/Orders.Api.Services/: Orders.Api.Services.csproj
code/Orders.Api.Services/Exceptions/: CustomerIdentityInvalidException.cs
code/Orders.Api.Services/Init/: ConfigureServicesProjectDependencies.cs
code/Orders.Api.Services/Models/DomainModels/: CustomerDetailsInfo.cs  CustomerNames.cs  LatestOrderInfo.cs  OrderInfo.cs  OrderItemInfo.cs  OrderItemSummary.cs  OrderSummary.cs  ProductInfo.cs
code/Orders.Api.Services/Services/Implementations/: CustomerDetailsService.cs  OrderService.cs  TrackingService.cs
code/Orders.Api.Services/Services/Interfaces/: ICustomerDetailsService.cs  IOrderService.cs  TrackingService.cs
code/Orders.Api.Tests/: Orders.Api.Tests.csproj
code/Orders.Api.Tests/Orders.Api.Services.Tests/TrackingServiceTests/: GetLastOrderDeliveryDetailsTests.cs
code/Orders.Api.Tests/Orders.Api.Tests/: OrdersDetailsControllerTests.cs
code/Orders.Api/Controllers/: OrdersDetailsController.cs
code/Orders.Api/Models/: CustomerNamesDto.cs  LatestOrderDto.cs  OrderItemSummaryDto.cs  OrderSummaryDto.cs
code/Orders.Api/Models/Dtos/Request/: CustomerIdentity.cs
code/Orders.Api/Models/Response/: CustomerNamesDto.cs  LatestOrderDto.cs  OrderItemSummaryDto.cs  OrderSummaryDto.cs
